# task-management-platform

./: COMMIT_CONVENTION.md  LICENSE  README.md  docker-compose.yml
api-gateway/: build.gradle
auth-service/: HELP.md  README.md  build.gradle
auth-service/src/main/java/com/taskmanagement/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/taskmanagement/auth/api/: AuthController.java
auth-service/src/main/java/com/taskmanagement/auth/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
auth-service/src/main/java/com/taskmanagement/auth/dto/: LoginRequest.java  LoginResponse.java  LogoutResponse.java  RefreshRequest.java  RefreshTokenResponse.java  RegisterRequest.java  RegisterResponse.java  UserInfoResponse.java  ValidateResponse.java
auth-service/src/main/java/com/taskmanagement/auth/entity/: RefreshTokenEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java  UserRoleId.java
auth-service/src/main/java/com/taskmanagement/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/taskmanagement/auth/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/taskmanagement/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/database/dev/: docker-compose.yml  postgresql-config.yml
auth-service/src/main/resources/database/scripts/: schema.sql
auth-service/src/test/java/com/taskmanagement/auth/: AuthServiceApplicationTests.java  TestAuthServiceApplication.java  TestcontainersConfiguration.java
(+75 files in other folders)
