spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://localhost:5434/userdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=INFO
logging.level.com.taskmanagement.user=DEBUG

jwt.secret=mySuperSecretKey1234567890mySuperSecretKey